ID : 16 
Фамилия : Гордеев 
Имя : Егор 
Отчество : Адамович 
Класс : 11 
Литера : Г 
Дата_рождения : 23-03-2006 
Номер_телефона : 89517357077 
Пометка : NONE 

ID : 41 
Фамилия : Окулов 
Имя : Давид 
Отчество : Дамирович 
Класс : 11 
Литера : Г 
Дата_рождения : 31-12-2005 
Номер_телефона : 89706489194 
Пометка : NONE 

ID : 58 
Фамилия : Родионов 
Имя : Мирон 
Отчество : Тимофеевич 
Класс : 11 
Литера : Г 
Дата_рождения : 04-10-2007 
Номер_телефона : 89613905965 
Пометка : NONE 

ID : 93 
Фамилия : Орлов 
Имя : Матвей 
Отчество : Михайлович 
Класс : 11 
Литера : Г 
Дата_рождения : 29-12-2011 
Номер_телефона : 89189261421 
Пометка : NONE 

ID : 96 
Фамилия : Ковалев 
Имя : Иван 
Отчество : Максимович 
Класс : 11 
Литера : Г 
Дата_рождения : 15-06-2007 
Номер_телефона : 89657019826 
Пометка : NONE 

