ID : 1 
Фамилия : Озерова 
Имя : Аделина 
Отчество : Артемовна 
Класс : 5 
Литера : А 
Дата_рождения : 10.10.2010 
Номер_телефона : 89123456789 
Пометка : NONE 

ID : 2 
Фамилия : Ермаков 
Имя : Фёдор 
Отчество : Тимофеевич 
Класс : 4 
Литера : Г 
Дата_рождения : 08-11-2014 
Номер_телефона : 89198413391 
Пометка : NONE 

ID : 3 
Фамилия : Кондратьева 
Имя : Светлана 
Отчество : Данииловна 
Класс : 4 
Литера : Б 
Дата_рождения : 24-06-2012 
Номер_телефона : 89118781205 
Пометка : NONE 

ID : 4 
Фамилия : Морозова 
Имя : Анастасия 
Отчество : Ивановна 
Класс : 9 
Литера : А 
Дата_рождения : 20-02-2012 
Номер_телефона : 89484041955 
Пометка : NONE 

ID : 5 
Фамилия : Михайлова 
Имя : Полина 
Отчество : Леоновна 
Класс : 6 
Литера : Г 
Дата_рождения : 18-02-2014 
Номер_телефона : 89271070641 
Пометка : NONE 

ID : 6 
Фамилия : Титов 
Имя : Михаил 
Отчество : Андреевич 
Класс : 3 
Литера : В 
Дата_рождения : 18-02-2007 
Номер_телефона : 89239311600 
Пометка : NONE 

ID : 7 
Фамилия : Рябинин 
Имя : Макар 
Отчество : Евгеньевич 
Класс : 1 
Литера : Б 
Дата_рождения : 05-09-2011 
Номер_телефона : 89206603978 
Пометка : NONE 

ID : 8 
Фамилия : Киселева 
Имя : Арина 
Отчество : Артёмовна 
Класс : 7 
Литера : Б 
Дата_рождения : 08-04-2014 
Номер_телефона : 89721321436 
Пометка : NONE 

ID : 9 
Фамилия : Егорова 
Имя : Софья 
Отчество : Артёмовна 
Класс : 2 
Литера : А 
Дата_рождения : 18-10-2013 
Номер_телефона : 89817753060 
Пометка : NONE 

ID : 10 
Фамилия : Соколова 
Имя : Елизавета 
Отчество : Ивановна 
Класс : 10 
Литера : А 
Дата_рождения : 15-02-2015 
Номер_телефона : 89637956263 
Пометка : NONE 

ID : 11 
Фамилия : Ефимова 
Имя : Мария 
Отчество : Данииловна 
Класс : 11 
Литера : Б 
Дата_рождения : 11-11-2005 
Номер_телефона : 89513376901 
Пометка : NONE 

ID : 12 
Фамилия : Лапин 
Имя : Лев 
Отчество : Максимович 
Класс : 10 
Литера : В 
Дата_рождения : 08-08-2007 
Номер_телефона : 89929694218 
Пометка : NONE 

ID : 13 
Фамилия : Ковалева 
Имя : Амина 
Отчество : Ивановна 
Класс : 10 
Литера : Б 
Дата_рождения : 24-08-2012 
Номер_телефона : 89204332498 
Пометка : NONE 

ID : 14 
Фамилия : Васильев 
Имя : Михаил 
Отчество : Антонович 
Класс : 1 
Литера : А 
Дата_рождения : 29-07-2010 
Номер_телефона : 89478760788 
Пометка : NONE 

ID : 15 
Фамилия : Глухов 
Имя : Егор 
Отчество : Маркович 
Класс : 10 
Литера : А 
Дата_рождения : 03-08-2015 
Номер_телефона : 89799748032 
Пометка : NONE 

ID : 16 
Фамилия : Гордеев 
Имя : Егор 
Отчество : Адамович 
Класс : 11 
Литера : Г 
Дата_рождения : 23-03-2006 
Номер_телефона : 89517357077 
Пометка : NONE 

ID : 17 
Фамилия : Козлов 
Имя : Павел 
Отчество : Ярославович 
Класс : 3 
Литера : В 
Дата_рождения : 30-03-2012 
Номер_телефона : 89382893621 
Пометка : NONE 

ID : 18 
Фамилия : Федоров 
Имя : Тимофей 
Отчество : Давидович 
Класс : 5 
Литера : А 
Дата_рождения : 15-07-2010 
Номер_телефона : 89611745712 
Пометка : NONE 

ID : 19 
Фамилия : Кудрявцев 
Имя : Владимир 
Отчество : Григорьевич 
Класс : 8 
Литера : А 
Дата_рождения : 16-02-2012 
Номер_телефона : 89980781108 
Пометка : NONE 

ID : 20 
Фамилия : Синицына 
Имя : Кира 
Отчество : Леонидовна 
Класс : 3 
Литера : В 
Дата_рождения : 17-03-2007 
Номер_телефона : 89320922747 
Пометка : NONE 

ID : 21 
Фамилия : Булгакова 
Имя : Евгения 
Отчество : Тимофеевна 
Класс : 3 
Литера : В 
Дата_рождения : 13-09-2008 
Номер_телефона : 89455333887 
Пометка : NONE 

ID : 22 
Фамилия : Цветков 
Имя : Егор 
Отчество : Андреевич 
Класс : 9 
Литера : Г 
Дата_рождения : 22-03-2014 
Номер_телефона : 89793311542 
Пометка : NONE 

ID : 23 
Фамилия : Герасимова 
Имя : Василиса 
Отчество : Александровна 
Класс : 4 
Литера : В 
Дата_рождения : 19-01-2012 
Номер_телефона : 89541099429 
Пометка : NONE 

ID : 24 
Фамилия : Дмитриев 
Имя : Игорь 
Отчество : Владиславович 
Класс : 10 
Литера : Г 
Дата_рождения : 05-08-2015 
Номер_телефона : 89199038120 
Пометка : NONE 

ID : 25 
Фамилия : Фомин 
Имя : Захар 
Отчество : Фёдорович 
Класс : 1 
Литера : Б 
Дата_рождения : 08-12-2007 
Номер_телефона : 89800929305 
Пометка : NONE 

ID : 26 
Фамилия : Соловьев 
Имя : Лев 
Отчество : Артёмович 
Класс : 5 
Литера : А 
Дата_рождения : 22-09-2011 
Номер_телефона : 89270931936 
Пометка : NONE 

ID : 27 
Фамилия : Румянцева 
Имя : Алина 
Отчество : Валерьевна 
Класс : 5 
Литера : В 
Дата_рождения : 18-06-2012 
Номер_телефона : 89686501070 
Пометка : NONE 

ID : 28 
Фамилия : Черепанов 
Имя : Михаил 
Отчество : Максимович 
Класс : 4 
Литера : Б 
Дата_рождения : 07-02-2008 
Номер_телефона : 89146878404 
Пометка : NONE 

ID : 29 
Фамилия : Куликов 
Имя : Владимир 
Отчество : Михайлович 
Класс : 4 
Литера : Б 
Дата_рождения : 08-12-2009 
Номер_телефона : 89306271245 
Пометка : NONE 

ID : 30 
Фамилия : Карпова 
Имя : Вероника 
Отчество : Дмитриевна 
Класс : 4 
Литера : Г 
Дата_рождения : 05-01-2008 
Номер_телефона : 89401589909 
Пометка : NONE 

ID : 31 
Фамилия : Галкина 
Имя : Ульяна 
Отчество : Владимировна 
Класс : 7 
Литера : Г 
Дата_рождения : 07-09-2008 
Номер_телефона : 89674957771 
Пометка : NONE 

ID : 32 
Фамилия : Крылова 
Имя : Мария 
Отчество : Данииловна 
Класс : 4 
Литера : А 
Дата_рождения : 07-04-2010 
Номер_телефона : 89539601828 
Пометка : NONE 

ID : 33 
Фамилия : Демидов 
Имя : Михаил 
Отчество : Филиппович 
Класс : 8 
Литера : В 
Дата_рождения : 18-09-2013 
Номер_телефона : 89988558710 
Пометка : NONE 

ID : 34 
Фамилия : Панов 
Имя : Святослав 
Отчество : Лукич 
Класс : 10 
Литера : А 
Дата_рождения : 28-02-2014 
Номер_телефона : 89607183289 
Пометка : NONE 

ID : 35 
Фамилия : Львов 
Имя : Андрей 
Отчество : Маркович 
Класс : 1 
Литера : Г 
Дата_рождения : 10-04-2011 
Номер_телефона : 89260925902 
Пометка : NONE 

ID : 36 
Фамилия : Алексеева 
Имя : Василиса 
Отчество : Марковна 
Класс : 3 
Литера : Г 
Дата_рождения : 05-05-2014 
Номер_телефона : 89243513821 
Пометка : NONE 

ID : 37 
Фамилия : Маркина 
Имя : Василиса 
Отчество : Данииловна 
Класс : 2 
Литера : В 
Дата_рождения : 26-03-2011 
Номер_телефона : 89484098004 
Пометка : NONE 

ID : 38 
Фамилия : Алексеева 
Имя : Алиса 
Отчество : Александровна 
Класс : 2 
Литера : А 
Дата_рождения : 22-01-2015 
Номер_телефона : 89139768672 
Пометка : NONE 

ID : 39 
Фамилия : Калинин 
Имя : Андрей 
Отчество : Фёдорович 
Класс : 9 
Литера : Г 
Дата_рождения : 27-08-2006 
Номер_телефона : 89352526245 
Пометка : NONE 

ID : 40 
Фамилия : Медведева 
Имя : Василиса 
Отчество : Ивановна 
Класс : 4 
Литера : Г 
Дата_рождения : 08-09-2006 
Номер_телефона : 89742307603 
Пометка : NONE 

ID : 41 
Фамилия : Окулов 
Имя : Давид 
Отчество : Дамирович 
Класс : 11 
Литера : Г 
Дата_рождения : 31-12-2005 
Номер_телефона : 89706489194 
Пометка : NONE 

ID : 42 
Фамилия : Колосов 
Имя : Давид 
Отчество : Кириллович 
Класс : 9 
Литера : Б 
Дата_рождения : 17-08-2010 
Номер_телефона : 89113389252 
Пометка : NONE 

ID : 43 
Фамилия : Андреева 
Имя : Анастасия 
Отчество : Владиславовна 
Класс : 3 
Литера : Г 
Дата_рождения : 09-01-2015 
Номер_телефона : 89135078720 
Пометка : NONE 

ID : 44 
Фамилия : Николаев 
Имя : Владимир 
Отчество : Тимофеевич 
Класс : 10 
Литера : Г 
Дата_рождения : 09-08-2015 
Номер_телефона : 89494029261 
Пометка : NONE 

ID : 45 
Фамилия : Калинин 
Имя : Матвей 
Отчество : Михайлович 
Класс : 9 
Литера : Г 
Дата_рождения : 16-06-2007 
Номер_телефона : 89824487722 
Пометка : NONE 

ID : 46 
Фамилия : Смирнов 
Имя : Константин 
Отчество : Алексеевич 
Класс : 1 
Литера : Г 
Дата_рождения : 19-06-2013 
Номер_телефона : 89766716905 
Пометка : NONE 

ID : 47 
Фамилия : Ермаков 
Имя : Денис 
Отчество : Николаевич 
Класс : 9 
Литера : А 
Дата_рождения : 14-12-2006 
Номер_телефона : 89701627801 
Пометка : NONE 

ID : 48 
Фамилия : Федоров 
Имя : Алексей 
Отчество : Андреевич 
Класс : 11 
Литера : А 
Дата_рождения : 03-10-2013 
Номер_телефона : 89490234832 
Пометка : NONE 

ID : 49 
Фамилия : Галкина 
Имя : Василиса 
Отчество : Егоровна 
Класс : 5 
Литера : Г 
Дата_рождения : 17-09-2008 
Номер_телефона : 89194837610 
Пометка : NONE 

ID : 50 
Фамилия : Филатов 
Имя : Адриан 
Отчество : Тимофеевич 
Класс : 6 
Литера : Б 
Дата_рождения : 22-12-2005 
Номер_телефона : 89585599092 
Пометка : NONE 

ID : 51 
Фамилия : Масленников 
Имя : Артём 
Отчество : Иванович 
Класс : 3 
Литера : В 
Дата_рождения : 07-12-2013 
Номер_телефона : 89734181586 
Пометка : NONE 

ID : 52 
Фамилия : Позднякова 
Имя : Мария 
Отчество : Демидовна 
Класс : 8 
Литера : В 
Дата_рождения : 18-12-2008 
Номер_телефона : 89189931954 
Пометка : NONE 

ID : 53 
Фамилия : Николаева 
Имя : Юлия 
Отчество : Егоровна 
Класс : 3 
Литера : Б 
Дата_рождения : 19-04-2014 
Номер_телефона : 89365576330 
Пометка : NONE 

ID : 54 
Фамилия : Литвинова 
Имя : Дарья 
Отчество : Матвеевна 
Класс : 7 
Литера : А 
Дата_рождения : 15-11-2007 
Номер_телефона : 89812367599 
Пометка : NONE 

ID : 55 
Фамилия : Филиппов 
Имя : Денис 
Отчество : Львович 
Класс : 6 
Литера : А 
Дата_рождения : 04-10-2006 
Номер_телефона : 89989135794 
Пометка : NONE 

ID : 56 
Фамилия : Новиков 
Имя : Егор 
Отчество : Савельевич 
Класс : 3 
Литера : В 
Дата_рождения : 17-12-2005 
Номер_телефона : 89345715947 
Пометка : NONE 

ID : 57 
Фамилия : Комаров 
Имя : Александр 
Отчество : Святославович 
Класс : 11 
Литера : В 
Дата_рождения : 14-02-2006 
Номер_телефона : 89405990262 
Пометка : NONE 

ID : 58 
Фамилия : Родионов 
Имя : Мирон 
Отчество : Тимофеевич 
Класс : 11 
Литера : Г 
Дата_рождения : 04-10-2007 
Номер_телефона : 89613905965 
Пометка : NONE 

ID : 59 
Фамилия : Кочетков 
Имя : Герман 
Отчество : Богданович 
Класс : 6 
Литера : В 
Дата_рождения : 17-03-2009 
Номер_телефона : 89422345313 
Пометка : NONE 

ID : 60 
Фамилия : Григорьев 
Имя : Алексей 
Отчество : Богданович 
Класс : 3 
Литера : В 
Дата_рождения : 26-08-2011 
Номер_телефона : 89372310101 
Пометка : NONE 

ID : 61 
Фамилия : Федоров 
Имя : Кирилл 
Отчество : Матвеевич 
Класс : 4 
Литера : Б 
Дата_рождения : 11-07-2008 
Номер_телефона : 89183134866 
Пометка : NONE 

ID : 62 
Фамилия : Соловьева 
Имя : Агата 
Отчество : Романовна 
Класс : 2 
Литера : В 
Дата_рождения : 19-10-2007 
Номер_телефона : 89908117595 
Пометка : NONE 

ID : 63 
Фамилия : Анисимов 
Имя : Александр 
Отчество : Андреевич 
Класс : 7 
Литера : Б 
Дата_рождения : 15-06-2015 
Номер_телефона : 89174698467 
Пометка : NONE 

ID : 64 
Фамилия : Журавлева 
Имя : Ульяна 
Отчество : Тимуровна 
Класс : 1 
Литера : А 
Дата_рождения : 03-06-2009 
Номер_телефона : 89597412221 
Пометка : NONE 

ID : 65 
Фамилия : Чернышев 
Имя : Ярослав 
Отчество : Макарович 
Класс : 1 
Литера : Б 
Дата_рождения : 03-04-2011 
Номер_телефона : 89793775045 
Пометка : NONE 

ID : 66 
Фамилия : Попов 
Имя : Давид 
Отчество : Иванович 
Класс : 7 
Литера : Б 
Дата_рождения : 24-07-2008 
Номер_телефона : 89170936447 
Пометка : NONE 

ID : 67 
Фамилия : Сидорова 
Имя : Алиса 
Отчество : Никитична 
Класс : 3 
Литера : Б 
Дата_рождения : 16-02-2008 
Номер_телефона : 89600629885 
Пометка : NONE 

ID : 68 
Фамилия : Захаров 
Имя : Адам 
Отчество : Фёдорович 
Класс : 3 
Литера : Г 
Дата_рождения : 21-10-2006 
Номер_телефона : 89799056341 
Пометка : NONE 

ID : 69 
Фамилия : Макаров 
Имя : Мартин 
Отчество : Артёмович 
Класс : 9 
Литера : А 
Дата_рождения : 05-05-2007 
Номер_телефона : 89703580745 
Пометка : NONE 

ID : 70 
Фамилия : Тихонова 
Имя : Мелания 
Отчество : Данииловна 
Класс : 11 
Литера : В 
Дата_рождения : 10-12-2006 
Номер_телефона : 89613191865 
Пометка : NONE 

ID : 71 
Фамилия : Куликов 
Имя : Максим 
Отчество : Александрович 
Класс : 6 
Литера : Б 
Дата_рождения : 02-05-2010 
Номер_телефона : 89587020876 
Пометка : NONE 

ID : 72 
Фамилия : Казакова 
Имя : Александра 
Отчество : Артёмовна 
Класс : 9 
Литера : Г 
Дата_рождения : 29-10-2014 
Номер_телефона : 89349492562 
Пометка : NONE 

ID : 73 
Фамилия : Фадеева 
Имя : Яна 
Отчество : Владиславовна 
Класс : 8 
Литера : А 
Дата_рождения : 12-03-2008 
Номер_телефона : 89115192800 
Пометка : NONE 

ID : 74 
Фамилия : Шилов 
Имя : Матвей 
Отчество : Андреевич 
Класс : 8 
Литера : Б 
Дата_рождения : 01-11-2005 
Номер_телефона : 89371506310 
Пометка : NONE 

ID : 75 
Фамилия : Маркова 
Имя : Кристина 
Отчество : Демьяновна 
Класс : 7 
Литера : Г 
Дата_рождения : 24-04-2007 
Номер_телефона : 89753193087 
Пометка : NONE 

ID : 76 
Фамилия : Яковлев 
Имя : Степан 
Отчество : Егорович 
Класс : 6 
Литера : Г 
Дата_рождения : 21-07-2011 
Номер_телефона : 89564753274 
Пометка : NONE 

ID : 77 
Фамилия : Горшков 
Имя : Артём 
Отчество : Никитич 
Класс : 9 
Литера : Г 
Дата_рождения : 10-04-2014 
Номер_телефона : 89731478001 
Пометка : NONE 

ID : 78 
Фамилия : Марков 
Имя : Арсений 
Отчество : Петрович 
Класс : 4 
Литера : Г 
Дата_рождения : 03-04-2008 
Номер_телефона : 89313599936 
Пометка : NONE 

ID : 79 
Фамилия : Потапов 
Имя : Тимофей 
Отчество : Александрович 
Класс : 5 
Литера : А 
Дата_рождения : 09-01-2011 
Номер_телефона : 89657007414 
Пометка : NONE 

ID : 80 
Фамилия : Короткова 
Имя : Алина 
Отчество : Ивановна 
Класс : 3 
Литера : Г 
Дата_рождения : 06-05-2010 
Номер_телефона : 89546557671 
Пометка : NONE 

ID : 81 
Фамилия : Кондратьев 
Имя : Кирилл 
Отчество : Маркович 
Класс : 9 
Литера : А 
Дата_рождения : 31-10-2010 
Номер_телефона : 89832436087 
Пометка : NONE 

ID : 82 
Фамилия : Егоров 
Имя : Матвей 
Отчество : Андреевич 
Класс : 8 
Литера : В 
Дата_рождения : 18-10-2005 
Номер_телефона : 89234433355 
Пометка : NONE 

ID : 83 
Фамилия : Ширяева 
Имя : Светлана 
Отчество : Романовна 
Класс : 10 
Литера : А 
Дата_рождения : 24-01-2009 
Номер_телефона : 89443331832 
Пометка : NONE 

ID : 84 
Фамилия : Сафонов 
Имя : Олег 
Отчество : Максимович 
Класс : 11 
Литера : Б 
Дата_рождения : 05-10-2011 
Номер_телефона : 89464607280 
Пометка : NONE 

ID : 85 
Фамилия : Федорова 
Имя : Таисия 
Отчество : Ильинична 
Класс : 4 
Литера : Б 
Дата_рождения : 18-01-2006 
Номер_телефона : 89717626709 
Пометка : NONE 

ID : 86 
Фамилия : Смирнов 
Имя : Давид 
Отчество : Михайлович 
Класс : 5 
Литера : А 
Дата_рождения : 22-07-2013 
Номер_телефона : 89613461411 
Пометка : NONE 

ID : 87 
Фамилия : Иванов 
Имя : Владислав 
Отчество : Егорович 
Класс : 3 
Литера : А 
Дата_рождения : 05-08-2006 
Номер_телефона : 89444505726 
Пометка : NONE 

ID : 88 
Фамилия : Поляков 
Имя : Даниил 
Отчество : Адамович 
Класс : 3 
Литера : Б 
Дата_рождения : 17-09-2007 
Номер_телефона : 89895460651 
Пометка : NONE 

ID : 89 
Фамилия : Журавлев 
Имя : Анатолий 
Отчество : Ярославович 
Класс : 5 
Литера : А 
Дата_рождения : 08-04-2014 
Номер_телефона : 89546167121 
Пометка : NONE 

ID : 90 
Фамилия : Николаева 
Имя : Александра 
Отчество : Максимовна 
Класс : 9 
Литера : В 
Дата_рождения : 16-02-2015 
Номер_телефона : 89756084741 
Пометка : NONE 

ID : 91 
Фамилия : Алексеев 
Имя : Роман 
Отчество : Ильич 
Класс : 6 
Литера : А 
Дата_рождения : 22-02-2006 
Номер_телефона : 89555025949 
Пометка : NONE 

ID : 92 
Фамилия : Киселева 
Имя : Александра 
Отчество : Саввична 
Класс : 9 
Литера : Г 
Дата_рождения : 27-07-2010 
Номер_телефона : 89934450683 
Пометка : NONE 

ID : 93 
Фамилия : Орлов 
Имя : Матвей 
Отчество : Михайлович 
Класс : 11 
Литера : Г 
Дата_рождения : 29-12-2011 
Номер_телефона : 89189261421 
Пометка : NONE 

ID : 94 
Фамилия : Комарова 
Имя : Кристина 
Отчество : Тимуровна 
Класс : 1 
Литера : В 
Дата_рождения : 21-07-2013 
Номер_телефона : 89236302680 
Пометка : NONE 

ID : 95 
Фамилия : Кочеткова 
Имя : Таисия 
Отчество : Сергеевна 
Класс : 9 
Литера : Б 
Дата_рождения : 10-04-2009 
Номер_телефона : 89264063973 
Пометка : NONE 

ID : 96 
Фамилия : Ковалев 
Имя : Иван 
Отчество : Максимович 
Класс : 11 
Литера : Г 
Дата_рождения : 15-06-2007 
Номер_телефона : 89657019826 
Пометка : NONE 

ID : 97 
Фамилия : Титова 
Имя : Теона 
Отчество : Егоровна 
Класс : 8 
Литера : Г 
Дата_рождения : 21-12-2010 
Номер_телефона : 89544363215 
Пометка : NONE 

ID : 98 
Фамилия : Горбунов 
Имя : Герман 
Отчество : Серафимович 
Класс : 11 
Литера : А 
Дата_рождения : 04-03-2014 
Номер_телефона : 89311102031 
Пометка : NONE 

ID : 99 
Фамилия : Антонова 
Имя : Алиса 
Отчество : Михайловна 
Класс : 2 
Литера : Б 
Дата_рождения : 11-05-2013 
Номер_телефона : 89398709883 
Пометка : NONE 

ID : 100 
Фамилия : Егоров 
Имя : Иван 
Отчество : Маркович 
Класс : 5 
Литера : А 
Дата_рождения : 16-12-2012 
Номер_телефона : 89420583007 
Пометка : NONE 

ID : 101 
Фамилия : Васильев 
Имя : Михаил 
Отчество : Дмитриевич 
Класс : 10 
Литера : Г 
Дата_рождения : 31-03-2006 
Номер_телефона : 89523174847 
Пометка : NONE 

ID : 102 
Фамилия : Егоров 
Имя : Иван 
Отчество : Маркович 
Класс : 5 
Литера : А 
Дата_рождения : 16-12-2012 
Номер_телефона : 89420583007 
Пометка : NONE 

ID : 103 
Фамилия : Васильев 
Имя : Михаил 
Отчество : Дмитриевич 
Класс : 10 
Литера : Г 
Дата_рождения : 31-03-2006 
Номер_телефона : 89523174847 
Пометка : NONE 

ID : 104 
Фамилия : Егоров 
Имя : Иван 
Отчество : Маркович 
Класс : 5 
Литера : А 
Дата_рождения : 16-12-2012 
Номер_телефона : 89420583007 
Пометка : NONE 

ID : 105 
Фамилия : Васильев 
Имя : Михаил 
Отчество : Дмитриевич 
Класс : 10 
Литера : Г 
Дата_рождения : 31-03-2006 
Номер_телефона : 89523174847 
Пометка : NONE 

ID : 106 
Фамилия : 12 
Имя : Талипов 
Отчество : Руслан 
Класс : Ринатович 
Литера : 10 
Дата_рождения : А 
Номер_телефона : 10-04-1986 
Пометка : 89999999999 

ID : 107 
Фамилия : Тал 
Имя : Рус 
Отчество : Рин 
Класс : 10 
Литера : А 
Дата_рождения : 10-03-2022 
Номер_телефона : 8999 
Пометка : NONE 

